Pages/Authorization.xaml

<Page x:Class="UIKitTutorials.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Source="LogoMini.png" Width="60" Height="60" Stretch="Fill"/>
                <Label Content="Войти в Ibis Hotel" Margin="0,30,0,20"
                       HorizontalAlignment="Center"
                       Style="{StaticResource BlackText-title}"/>

                <Border  Style="{StaticResource Block}">
                    <StackPanel Margin="24 40 24 0">
                        <Label Content="Введите email" Style="{DynamicResource Text-H6}"/>
                        <TextBox x:Name="Email" Style="{DynamicResource TextBoxStyle}"/>

                        <Label Content="Введите пароль" Margin="0,20,0,0" Style="{DynamicResource Text-H6}"/>
                        <PasswordBox x:Name="Password" Style="{DynamicResource PasswordBoxStyle}"/>

                        <Button Content="Войти" Margin="0 20" Width="300"
                                Style="{DynamicResource PrimaryButtonStyle}"
                                Click="SignIn"/>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0,15,0,0">
                    <Label Content="Ещё не зарегистрировались?" Style="{DynamicResource Text-H6}"
                           Foreground="{DynamicResource PrimaryLabelColor}"/>
                    <Label Content="Зарегистрироваться!" Style="{DynamicResource LinkText}"
                           Margin="0 -2 0 0" MouseDoubleClick="Register"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
