Pages/HomePage.xaml

<Page x:Class="UIKitTutorials.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Offer-->
            <Grid Grid.ColumnSpan="2">
                <StackPanel>
                    <Border CornerRadius="5" Height="150">
                        <Border.Background>
                            <ImageBrush ImageSource="Background.png" Stretch="UniformToFill"/>
                        </Border.Background>
                        <Label Content="Тут какая-то инфа" Style="{DynamicResource Text-H1}"/>
                    </Border>
                </StackPanel>
            </Grid>



            <!--User-->
            <Border Grid.Row="1"  CornerRadius="15" Margin="40"
                    BorderThickness="1" BorderBrush="{DynamicResource H6TextColor}" 
                    Width="400" Height="180" Background="{DynamicResource PrimaryBackgroundColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Width="70" Height="70" Margin="26 15 26 0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ImageUser" ImageSource="LogoMini.png"/>
                        </Ellipse.Fill>
                    </Ellipse>


                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0 26 0 14" VerticalAlignment="Center">
                        <WrapPanel>
                            <Label Content="Фамилия:" Style="{DynamicResource Text-H6}" Margin="0 2 0 0"/>
                            <Label x:Name="Surname" Content="Кудряввцев" Style="{DynamicResource BlackText-20}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Имя:        " Style="{DynamicResource Text-H6}" Margin="0 2 0 0"/>
                            <Label x:Name="Name" Content="Эдуард" Style="{DynamicResource BlackText-20}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Отчество:" Style="{DynamicResource Text-H6}" Margin="0 2 0 0"/>
                            <Label x:Name="Patronymic" Content="Витальевич" Style="{DynamicResource BlackText-20}"/>
                        </WrapPanel>
                    </StackPanel>

                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="26 0 0 0">
                        <Label Content="Email: " Style="{DynamicResource Text-H6}" Margin="0 3 0 0"/>
                        <Label x:Name="Email" Content="eduard.working@yandex.ru" Style="{DynamicResource LinkText}" Cursor="Arrow"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                        <Label x:Name="SetteingUser" Content="Изменить" Style="{DynamicResource LinkText}" MouseDoubleClick="SettingUser"/>
                        <Image Source="Setting.png" Width="13" Cursor="Hand"/>
                    </WrapPanel>

                </Grid>
            </Border>


        </Grid>
    </Border>
</Page>
