Pages/HomePage.xaml

<Page x:Class="UIKitTutorials.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Offer-->
            <Grid Grid.ColumnSpan="2">
                <StackPanel>
                    <Border CornerRadius="5" Height="150">
                        <Border.Background>
                            <ImageBrush ImageSource="Background.png" Stretch="UniformToFill"/>
                        </Border.Background>
                        <Image Source="LogoMax.png" Width="300"/>
                    </Border>
                </StackPanel>
            </Grid>

            <!--User-->
            <Border Grid.Row="1"  CornerRadius="15" Margin="40"
                    BorderThickness="1" BorderBrush="{DynamicResource H6TextColor}" 
                    Width="400" Height="180" Background="{DynamicResource PrimaryBackgroundColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Width="70" Height="70" Margin="26 15 26 0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ImageUser" ImageSource="LogoMini.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>


                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0 26 0 14" VerticalAlignment="Center">
                        <WrapPanel>
                            <Label Content="Фамилия:" Style="{DynamicResource Text-H6}" Margin="0 2 0 0"/>
                            <Label x:Name="Surname" Style="{DynamicResource BlackText-20}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Имя:        " Style="{DynamicResource Text-H6}" Margin="0 2 0 0"/>
                            <Label x:Name="Name" Style="{DynamicResource BlackText-20}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Отчество:" Style="{DynamicResource Text-H6}" Margin="0 2 0 0"/>
                            <Label x:Name="Patronymic" Style="{DynamicResource BlackText-20}"/>
                        </WrapPanel>
                    </StackPanel>

                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="26 0 0 0">
                        <Label Content="Email: " Style="{DynamicResource Text-H6}" Margin="0 3 0 0"/>
                        <Label x:Name="Email" Content="eduard.working@yandex.ru" Style="{DynamicResource LinkText}" Cursor="Arrow"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                        <Label x:Name="SetteingUser" Content="Изменить" Style="{DynamicResource LinkText}"
                               MouseDoubleClick="SettingUser"/>
                        <Image Source="Setting.png" Width="13" Cursor="Hand"/>
                    </WrapPanel>

                </Grid>
            </Border>

            <Border Grid.Row="2" Margin="40 0 0 0" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="TestRoom.png" Height="180" Width="180" Margin="5"
                           Stretch="UniformToFill" Grid.RowSpan="3" >
                        <Image.Clip>
                            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,180,180"/>
                        </Image.Clip>
                    </Image>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0">
                        <WrapPanel>
                            <Image Source="Rating.png" Width="20"/>
                            <Label Content="4.7" Style="{DynamicResource Text-H6}" Foreground="#EEDF58"/>
                        </WrapPanel>

                        <WrapPanel Margin="0 10">
                            <Image Source="Mail.png" Width="23"/>
                            <Label Content="support@ibis.com" Style="{DynamicResource Text-H6}" Foreground="{DynamicResource PrimaryLabelColor}"/>
                        </WrapPanel>

                        <WrapPanel>
                            <Image Source="Telephone.png" Width="18"/>
                            <Label Content="+7 (900) 200-90-09" Style="{DynamicResource Text-H6}" Foreground="{DynamicResource PrimaryLabelColor}"/>
                        </WrapPanel>

                        <WrapPanel Margin="0 10">
                            <Image Source="Location.png" Width="20" VerticalAlignment="Top"/>
                            <TextBlock Text="г. Казань, Астрономическая улица, 1/43" Margin="5 0 0 0" Width="180" Style="{DynamicResource TextBlock-14-black}"
                                       Foreground="{DynamicResource PrimaryBlueColor}" TextWrapping="Wrap"/>
                        </WrapPanel>

                    </StackPanel>
                    
                </Grid>
            </Border>


            <!--Reserve Room-->
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                    CornerRadius="15" Margin="0 40 40 40"
                    BorderThickness="1" BorderBrush="{DynamicResource H6TextColor}" 
                    Width="380" Height="420" Background="{DynamicResource PrimaryBackgroundColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0 15 0 0">
                        <StackPanel ZIndex="2">
                            <Border CornerRadius="25" Height="180" Width="320">
                                <Border.Background>
                                    <ImageBrush x:Name="RoomImage" ImageSource="TestRoom.png" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                        <StackPanel ZIndex="1" Margin="0 8 0 0">
                            <Border CornerRadius="25" Height="180" Width="290"
                                    Background="#E5E5E5"/>
                        </StackPanel>
                        <StackPanel ZIndex="0" Margin="0 18 0 0">
                            <Border CornerRadius="25" Height="180" Width="260"
                                    Background="#EBEBEC"/>
                        </StackPanel>
                    </Grid>

                    <Label Grid.Row="1" Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" x:Name="RoomName"
                           Style="{DynamicResource BlackText-20}"/>
                    <WrapPanel Grid.Row="2" Margin="15 0 0 0">
                        <Label Content="Дата начала:" Style="{DynamicResource Text-H6}" Margin=" 0 3 0 0"/>
                        <Label x:Name="DateStart" Cursor="Arrow" Style="{DynamicResource LinkText}" />
                    </WrapPanel>

                    <WrapPanel Grid.Row="3" Margin="15 0 0 0">
                        <Label Content="Дата окончания:" Style="{DynamicResource Text-H6}" Margin=" 0 3 0 0"/>
                        <Label x:Name="DateEnd" Cursor="Arrow" Style="{DynamicResource LinkText}"/>
                    </WrapPanel>

                    <WrapPanel  Grid.Row="4" Margin="15 0 0 0">
                        <Label Content="Сумма проживания:" Style="{DynamicResource Text-H6}" Margin=" 0 3 0 0"/>
                        <Label x:Name="Price" Cursor="Arrow" Style="{DynamicResource LinkText}" />
                    </WrapPanel>

                    <WrapPanel  Grid.Row="5" Margin="15 0 0 0">
                        <Label Content="Дней до заселения:" Style="{DynamicResource BlackText-20}"/>
                        <Label x:Name="DaysToAccommodation" Style="{DynamicResource Text-H6}"
                               FontSize="16"/>
                    </WrapPanel>
                </Grid>
            </Border>


        </Grid>
    </Border>
</Page>
