Pages/RegisterPage.xaml

<Page x:Class="UIKitTutorials.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="LogoMini.png" Width="60" Height="60" Stretch="Fill"/>
                <Label Content="Регистрация" Margin="0,3,0,0" HorizontalAlignment="Center"
                       Style="{StaticResource BlackText-title}"/>

                <Border  Style="{StaticResource Block}">
                    <StackPanel Margin="24 40 24 0">
                        <TextBox x:Name="Name" Style="{DynamicResource TextBoxStyle}" Tag="Имя"/>
                        <TextBox x:Name="Surname" Style="{DynamicResource TextBoxStyle}" Tag="Фамилия" Margin="0 20"/>
                        <TextBox x:Name="Patronymic" Style="{DynamicResource TextBoxStyle}" Tag="Отчество"/>

                        <TextBox x:Name="Email" Style="{DynamicResource TextBoxStyle}" Tag="Email" Margin="0 20"/>
                        <TextBox x:Name="Password" Style="{DynamicResource TextBoxStyle}" Tag="Пароль"/>

                        <Button Content="Зарегистрироваться" Margin="0 20" Width="300"
                                Style="{DynamicResource PrimaryButtonStyle}" Click="LogIn"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
