Pages/RoomListPage.xaml

<Page x:Class="UIKitTutorials.Pages.RoomListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomListPage">

    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--Sort-->

                <Label Content="Номера" Style="{DynamicResource BlackText-title}"
                       FontWeight="Medium"
                       FontSize="28" Margin="40 50 0 30"/>

                <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Margin="0 20 50 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сортировка: "/>
                        <ComboBox Width="180" x:Name="SortByPrice">
                            <ComboBoxItem Content="По возрастанию"/>
                            <ComboBoxItem Content="По убыванию"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сортировка: "/>
                        <ComboBox Width="180" x:Name="SortByStatus">
                            <ComboBoxItem Content="По возрастанию"/>
                            <ComboBoxItem Content="По убыванию"/>
                        </ComboBox>
                    </StackPanel>

                </WrapPanel>


                <!--List-->
                <ListView Grid.ColumnSpan="2" Grid.Row="1"
                          Name="RoomList"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          HorizontalContentAlignment="Left"
                          Style="{DynamicResource Collection}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid Margin=" 10 10" MinWidth="850">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Path=GetPhoto}"
                                       Height="200" Width="200" Margin="5"
                                       Stretch="UniformToFill">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,200,200"/>
                                    </Image.Clip>
                                </Image>


                                <!--Data-->
                                <Grid Column="1" Margin="30 10 0 0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Name="NameService" Text="{Binding Name}"
                                               Foreground="{DynamicResource PrimaryLabelColor}"
                                               FontSize="18" FontWeight="Medium" Margin="0 20 0 0"/>

                                    <WrapPanel Grid.ColumnSpan="2" Margin="0 20 0 0" HorizontalAlignment="Right">
                                        <TextBlock Name="Price" Text="{Binding Price, StringFormat={}{0}₽}"
                                                   Foreground="{DynamicResource PrimaryLabelColor}"
                                                   FontSize="18"/>
                                        <Label Content="/день" Style="{DynamicResource Text-H6}"
                                               Margin="-5 0 0 0" FontSize="16"/>
                                    </WrapPanel>

                                    

                                    <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                                        <Label Content="Описание" Style="{DynamicResource Text-H6}" FontSize="12"
                                               Margin="-5 0 0 0"/>
                                        <TextBlock Name="Description" Text="{Binding ShortDesc}" FontSize="14" Foreground="{DynamicResource PrimaryLabelColor}"
                                                   TextWrapping="Wrap"
                                                   Width="300"/>
                                    </StackPanel>

                                    <WrapPanel Grid.Row="2" VerticalAlignment="Center">
                                        <Label Content="Статус:" Style="{DynamicResource Text-H6}" 
                                               FontSize="12"/>
                                        <TextBlock Name="Status" Text="{Binding GetStatusStr}"
                                                   Foreground="{Binding GetStatusColor}"
                                                   VerticalAlignment="Center"
                                                   FontSize="14" FontWeight="Medium"/>
                                    </WrapPanel>

                                    <WrapPanel Grid.Column="1" Grid.Row="2">
                                        <Button Content="Забронировать"
                                                Style="{DynamicResource PrimaryButtonStyle}"
                                                FontSize="14" x:Name="Reserve" Click="ReserveButton"/>

                                    </WrapPanel>
                                    
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Border>
    </Grid>
</Page>
