Pages/UserProfilePage.xaml

<Page x:Class="UIKitTutorials.Pages.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfilePage">

    <Grid>
        <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="226,-85,225,-67.4">
                <Ellipse Width="90" Height="90">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ImageUser" ImageSource="{Binding GetPhoto}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <WrapPanel HorizontalAlignment="Center" Margin="0 20 0 10">
                    <Label Content="Добавить фотографию?" Style="{DynamicResource Text-H6}" Margin="0 3 0 0"/>
                    <Label Content="Добавить!" Style="{DynamicResource LinkText}" MouseDoubleClick="AddImage"/>
                </WrapPanel>
                

                <Border  Style="{StaticResource Block}">
                    <StackPanel Margin="24 40 24 0">
                        <TextBox x:Name="Name" Text="{Binding Surname}" Style="{DynamicResource TextBoxStyle}" Tag="Имя"/>
                        <TextBox x:Name="Surname" Text="{Binding Name}" Style="{DynamicResource TextBoxStyle}" Tag="Фамилия" Margin="0 20"/>
                        <TextBox x:Name="Patronymic" Text="{Binding Patronymic}" Style="{DynamicResource TextBoxStyle}" Tag="Отчество"/>

                        <WrapPanel Margin="0 20" HorizontalAlignment="Center">
                            <Label Content="Дата рождения - " Style="{DynamicResource Text-H6}" FontSize="12" VerticalAlignment="Center"/>
                            <DatePicker x:Name="DateOfBirth" Style="{DynamicResource DatePickerStyle}" Width="190"/>
                        </WrapPanel>

                        <TextBox x:Name="Email" Text="{Binding Email}" Style="{DynamicResource TextBoxStyle}" Tag="Email" Margin="0 0 0 20"/>
                        <TextBox x:Name="Desc" Text="{Binding Description}" Style="{DynamicResource TextBoxStyleDesc}" Tag="Пожелания" MaxWidth="300"/>

                        <Button Content="Сохранить" Margin="0 20" Width="300" Click="ButtonSave"
                                Style="{DynamicResource PrimaryButtonStyle}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
